{
	"name": "holger1411/understrap",
	"description": "Combines Automattic´s Underscores Starter Theme and Bootstrap 4",
	"type": "wordpress-theme",
	"license": "GPL-2.0",
	"minimum-stability": "stable",
	"keywords": [
		"wordpress",
		"theme",
		"bootstrap"
	],
	"homepage": "https://github.com/holger1411/understrap",
	"require": {
		"composer/installers": "^1.5"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
		"wp-coding-standards/wpcs": "^2.1"
	},
	"scripts": {
		"test": ["phpcs"],
		"fix": ["phpcbf"]
	}
}
