@import "../../understrap/sass/assets/bootstrap4";
// <-------- Loads Bootstrap4
@import "../../understrap/sass/understrap/understrap";
// <-------- Loads the UnderStrap defaults. Just a few classes to incorporate BS in WP
@import "_colours";
@import "_fonts";
@import "_menus";


.btn-primary {
  color: white;
  background-color: $buttons;
  border-color: $buttons-border;
  text-decoration: none;
  transition: 0.6s all;
}

.btn-primary:hover {
  color: $background;
  background-color: $buttons-hover;
  border-color: $buttons-border;
  text-decoration: none;
}

.btn-primary:focus, .btn-primary.focus {
  box-shadow: 0 0 0 0.2rem lighten($buttons, 40%);
}

.btn-primary.disabled, .btn-primary:disabled {
  color: white;
  background-color: darken($buttons, 75%);
  border-color: darken($buttons-border, 75%);
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: white;
  background-color: $buttons;
  border-color: $buttons-border;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem lighten($buttons, 40%);
}


.btn-secondary {
  @extend .btn-primary;
}

.wp-block-button__link {
  @extend .btn-primary;
}

.wp-block-button__link:hover {
  color: $background !important;
  background: $buttons-hover !important;
}

.is-style-outline .wp-block-button__link {
  color: $buttons !important;
}

.is-style-outline .wp-block-button__link:hover {
  color: black !important;
}

.bg-primary {
  background: $white !important;
}

body {
  color: $text;
  background: $background;
  font-family: $font-main;
}

h1 {
  color: $titles;
  font-family: $font-headings;
}

h2, h3, h4, h5 {
  color: $headings;
  font-family: $font-headings;
}

a {
  color: $links;
  font-family: $font-main;
}

p {
  color: $text;
  font-family: $font-main;
}

hr {
  border-top-color: $titles;
}

pre {
  color: $text;
}

code {
  color: $red;
}

.parallax-hero {
  background-image: url("../hero_paralax.jpg");

  height: 300px;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
